alpha = {Exp} <my_parser.Exp object at 0x0000020D714AB048>
hash = {int} 717498443
left = {Pred} <my_parser.Pred object at 0x0000020D714CD588>
hash = {int} 371771679
name = {str} 'P'
num = {int} 47
sym = {str} ''
term = {list} <class 'list'>: [<my_parser.Var object at 0x0000020D714CD550>]
__len__ = {int} 1
0 = {Var} <my_parser.Var object at 0x0000020D714CD550>
hash = {int} 272523654
name = {str} 'a'
sym = {str} ''
num = {int} 23
right = {Pred} <my_parser.Pred object at 0x0000020D714CD518>
hash = {int} 425646033
name = {str} 'Q'
num = {int} 47
sym = {str} ''
term = {list} <class 'list'>: [<my_parser.Var object at 0x0000020D714CD4E0>]
__len__ = {int} 1
0 = {Var} <my_parser.Var object at 0x0000020D714CD4E0>
hash = {int} 272523654
name = {str} 'a'
sym = {str} ''
sym = {str} '->'

 line_p = {Exp} <my_parser.Exp object at 0x0000020D71B1C0B8>
hash = {int} 662263278
left = {Pred} <my_parser.Pred object at 0x0000020D71B21CF8>
hash = {int} 909253829
name = {str} 'P'
num = {int} 47
sym = {str} ''
term = {list} <class 'list'>: [<my_parser.Var object at 0x0000020D718C9F60>]
__len__ = {int} 1
0 = {Var} <my_parser.Var object at 0x0000020D718C9F60>
hash = {int} 272523654
name = {str} 'a'
sym = {str} ''
num = {int} 23
right = {Pred} <my_parser.Pred object at 0x0000020D71B1C0F0>
hash = {int} 31662430
name = {str} 'Q'
num = {int} 47
sym = {str} ''
term = {list} <class 'list'>: [<my_parser.Var object at 0x0000020D71B1C7B8>]
__len__ = {int} 1
0 = {Var} <my_parser.Var object at 0x0000020D71B1C7B8>
hash = {int} 272523654
name = {str} 'a'
sym = {str} ''
sym = {str} '->'